{
  "expo": {
    "android": {
      "package": "com.janagaard.desertwalk",
      "versionCode": 10
    },
    "description": "Solitaire card game.",
    "extra": {
      "eas": {
        "projectId": "70b7bbb0-8039-11e7-b59b-8f3e0105197d"
      }
    },
    "githubUrl": "https://github.com/janaagaard75/desert-walk",
    "icon": "./assets/app-icon.png",
    "ios": {
      "buildNumber": "10",
      "bundleIdentifier": "com.janaagaard.desertwalk",
      "config": {
        "usesNonExemptEncryption": false
      },
      "requireFullScreen": true,
      "supportsTablet": true,
      "usesIcloudStorage": false
    },
    "name": "Desert Walk",
    "orientation": "landscape",
    "platforms": ["android", "ios"],
    "primaryColor": "#446644",
    "plugins": ["expo-font"],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "slug": "desert-walk",
    "splash": {
      "backgroundColor": "#ffffff",
      "hideExponentText": false,
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain"
    },
    "updates": {
      "url": "https://u.expo.dev/70b7bbb0-8039-11e7-b59b-8f3e0105197d"
    },
    "userInterfaceStyle": "light",
    "version": "1.0.12"
  }
}
