{
  "expo": {
    "name": "Desert Walk",
    "description": "Solitaire card game.",
    "slug": "desert-walk",
    "privacy": "public",
    "version": "1.0.8",
    "orientation": "landscape",
    "primaryColor": "#464",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash-screen.png",
      "hideExponentText": false
    },
    "assetBundlePatterns": ["assets/**/*"],
    "githubUrl": "https://github.com/janaagaard75/desert-walk",
    "platforms": ["android", "ios"],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber": "6",
      "bundleIdentifier": "com.janaagaard.desertwalk",
      "requireFullScreen": true,
      "supportsTablet": true,
      "usesIcloudStorage": false
    },
    "android": {
      "package": "com.janaagaard.desertwalk",
      "versionCode": 6
    }
  }
}
